In [1]:
import pandas as pd
import numpy as np

Asegúrate de realizar los siguientes pasos:

- Explora y carga ambos conjuntos de datos en pandas DataFrames.

- Identifica las columnas comunes entre los dos conjuntos de datos.

- Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.

- Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.

In [2]:
df1 = pd.read_csv('world-data-2023_part1.csv')
df2 = pd.read_csv('world-data-2023_part2.csv')

In [3]:
df1.columns

Index(['Unnamed: 0', 'Country', 'Density\n(P/Km2)', 'Abbreviation',
       'Agricultural Land( %)', 'Land Area(Km2)', 'Armed Forces size',
       'Birth Rate', 'Calling Code', 'Capital/Major City', 'Co2-Emissions',
       'CPI', 'CPI Change (%)', 'Currency-Code', 'Fertility Rate',
       'Forested Area (%)', 'Gasoline Price'],
      dtype='object')

In [4]:
df2.columns

Index(['Unnamed: 0', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'coordinates'],
      dtype='object')

La columna en común es 'Country'

In [5]:
df_merge = df1.merge(df2, left_on='Country', right_on='country')
df_merge
#Hemos utilizado merge para unir los DataFrame porque ambos tienen la columna 'country' en común.

,Unnamed: 0_x,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",Algeria,"('28.033886 ', '1.659626')"
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",Andorra,"('42.506285 ', '1.521801')"
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",Angola,"('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",Venezuela,"('6.42375 ', '-66.58973')"
191,191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",Vietnam,"('14.058324 ', '108.277199')"
192,192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",Yemen,"('15.552727 ', '48.516388')"
193,193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",Zambia,"('-13.133897 ', '27.849332')"
194,194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",Zimbabwe,"('-19.015438 ', '29.154857')"

# Ejercicios de limpieza

1. Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas.

In [6]:
df_merge.drop("country", axis = 1, inplace = True)
df_merge.head(2)

,Unnamed: 0_x,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,...,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,coordinates
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"

2. Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:
- No tengan espacios.
- Estén en minúscula.
- No tengan paréntesis, es decir, quitar "(%)", "(Km2)".
- Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
- Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.

In [7]:
nuevas_columnas = {columna: columna.lower().replace("( %)", " ").replace('\n', '').replace(':', '').replace("(km2)", " ").replace("(%)", " ").strip()  for columna in df_merge.columns}
nuevas_columnas

{'Unnamed: 0_x': 'unnamed 0_x',
 'Country': 'country',
 'Density\n(P/Km2)': 'density(p/km2)',
 'Abbreviation': 'abbreviation',
 'Agricultural Land( %)': 'agricultural land',
 'Land Area(Km2)': 'land area',
 'Armed Forces size': 'armed forces size',
 'Birth Rate': 'birth rate',
 'Calling Code': 'calling code',
 'Capital/Major City': 'capital/major city',
 'Co2-Emissions': 'co2-emissions',
 'CPI': 'cpi',
 'CPI Change (%)': 'cpi change',
 'Currency-Code': 'currency-code',
 'Fertility Rate': 'fertility rate',
 'Forested Area (%)': 'forested area',
 'Gasoline Price': 'gasoline price',
 'Unnamed: 0_y': 'unnamed 0_y',
 'GDP': 'gdp',
 'Gross primary education enrollment (%)': 'gross primary education enrollment',
 'Gross tertiary education enrollment (%)': 'gross tertiary education enrollment',
 'Infant mortality': 'infant mortality',
 'Largest city': 'largest city',
 'Life expectancy': 'life expectancy',
 'Maternal mortality ratio': 'maternal mortality ratio',
 'Minimum wage': 'minimum wage',
 'Official language': 'official language',
 'Out of pocket health expenditure': 'out of pocket health expenditure',
 'Physicians per thousand': 'physicians per thousand',
 'Population': 'population',
 'Population: Labor force participation (%)': 'population labor force participation',
 'Tax revenue (%)': 'tax revenue',
 'Total tax rate': 'total tax rate',
 'Unemployment rate': 'unemployment rate',
 'Urban_population': 'urban_population',
 'coordinates': 'coordinates'}

In [8]:
df_merge.rename(columns = nuevas_columnas, inplace = True)
df_merge

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,official language,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,coordinates
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')"
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')"
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,...,Arabic,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100","('28.033886 ', '1.659626')"
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,...,Catalan,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873","('42.506285 ', '1.521801')"
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,...,Portuguese,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025","('-11.202692 ', '17.873887')"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,...,Spanish,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368","('6.42375 ', '-66.58973')"
191,191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,...,Vietnamese,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140","('14.058324 ', '108.277199')"
192,192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,...,Arabic,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523","('15.552727 ', '48.516388')"
193,193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,...,English,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713","('-13.133897 ', '27.849332')"
194,194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,...,Shona,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305","('-19.015438 ', '29.154857')"

3. La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.

In [9]:
df_merge['coordinates']

0        ('33.93911 ', '67.709953')
1       ('41.153332 ', '20.168331')
2        ('28.033886 ', '1.659626')
3        ('42.506285 ', '1.521801')
4      ('-11.202692 ', '17.873887')
                   ...
190       ('6.42375 ', '-66.58973')
191    ('14.058324 ', '108.277199')
192     ('15.552727 ', '48.516388')
193    ('-13.133897 ', '27.849332')
194    ('-19.015438 ', '29.154857')
Name: coordinates, Length: 195, dtype: object

In [12]:
df_merge['coordinates'].str.split(', ', expand=True)

                  0              1
0      ('33.93911 '   '67.709953')
1     ('41.153332 '   '20.168331')
2     ('28.033886 '    '1.659626')
3     ('42.506285 '    '1.521801')
4    ('-11.202692 '   '17.873887')
..              ...            ...
190     ('6.42375 '   '-66.58973')
191   ('14.058324 '  '108.277199')
192   ('15.552727 '   '48.516388')
193  ('-13.133897 '   '27.849332')
194  ('-19.015438 '   '29.154857')

[195 rows x 2 columns]

In [14]:
df_merge[['latitud', 'longitud']] = df_merge["coordinates"].str.split(', ', expand=True).get([0,1])
df_merge.head(2)

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,coordinates,latitud,longitud
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273","('33.93911 ', '67.709953')",('33.93911 ','67.709953')
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593","('41.153332 ', '20.168331')",('41.153332 ','20.168331')

In [15]:
df_merge.drop(columns=['coordinates'], inplace = True)
df_merge

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",('33.93911 ','67.709953')
1,1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",('41.153332 ','20.168331')
2,2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",('28.033886 ','1.659626')
3,3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",('-11.202692 ','17.873887')
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",('6.42375 ','-66.58973')
191,191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",('14.058324 ','108.277199')
192,192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",('15.552727 ','48.516388')
193,193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",('-13.133897 ','27.849332')
194,194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",('-19.015438 ','29.154857')

4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.

In [17]:
columnas = ['unemployment rate', 'total tax rate', 'tax revenue', 'population labor force participation', 'out of pocket health expenditure', 'gross tertiary education enrollment', 'gross primary education enrollment', 'forested area', 'cpi change', 'agricultural land']
for columna in columnas:
    df_merge[columna] = df_merge[columna].str.replace('%', '', regex=True)
df_merge

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,...,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
1,1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,...,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",('41.153332 ','20.168331')
2,2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,...,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
3,3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,...,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,...,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",('-11.202692 ','17.873887')
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50,"912,050","343,000",17.88,58.0,Caracas,...,45.80,1.92,"28,515,829",59.70,NaN,73.30,8.80,"25,162,368",('6.42375 ','-66.58973')
191,191,Vietnam,314,VN,39.30,"331,210","522,000",16.75,84.0,Hanoi,...,43.50,0.82,"96,462,106",77.40,19.10,37.60,2.01,"35,332,140",('14.058324 ','108.277199')
192,192,Yemen,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,...,81.00,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523",('15.552727 ','48.516388')
193,193,Zambia,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,...,27.50,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713",('-13.133897 ','27.849332')
194,194,Zimbabwe,38,ZW,41.90,"390,757","51,000",30.68,263.0,Harare,...,25.80,0.21,"14,645,468",83.10,20.70,31.60,4.95,"4,717,305",('-19.015438 ','29.154857')

5. Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".

In [18]:
columna_dolar = ['gasoline price', 'gdp', 'minimum wage']
for columna in columna_dolar:
    df_merge[columna] = df_merge[columna].str.replace('$', '', regex=False)
df_merge

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,...,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
1,1,Albania,105,AL,43.10,"28,748","9,000",11.78,355.0,Tirana,...,56.90,1.20,"2,854,191",55.70,18.60,36.60,12.33,"1,747,593",('41.153332 ','20.168331')
2,2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,...,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
3,3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,...,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
4,4,Angola,26,AO,47.50,"1,246,700","117,000",40.73,244.0,Luanda,...,33.40,0.21,"31,825,295",77.50,9.20,49.10,6.89,"21,061,025",('-11.202692 ','17.873887')
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,190,Venezuela,32,VE,24.50,"912,050","343,000",17.88,58.0,Caracas,...,45.80,1.92,"28,515,829",59.70,NaN,73.30,8.80,"25,162,368",('6.42375 ','-66.58973')
191,191,Vietnam,314,VN,39.30,"331,210","522,000",16.75,84.0,Hanoi,...,43.50,0.82,"96,462,106",77.40,19.10,37.60,2.01,"35,332,140",('14.058324 ','108.277199')
192,192,Yemen,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,...,81.00,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523",('15.552727 ','48.516388')
193,193,Zambia,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,...,27.50,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713",('-13.133897 ','27.849332')
194,194,Zimbabwe,38,ZW,41.90,"390,757","51,000",30.68,263.0,Harare,...,25.80,0.21,"14,645,468",83.10,20.70,31.60,4.95,"4,717,305",('-19.015438 ','29.154857')

6. Guarda el DataFrame para usarlo en el pairprogramming de mañana.

In [19]:
df_merge.to_csv('pair_programming27dic.csv', index=False)

# Ejercicios filtrado

In [20]:
df_merge.columns

Index(['unnamed 0_x', 'country', 'density(p/km2)', 'abbreviation',
       'agricultural land', 'land area', 'armed forces size', 'birth rate',
       'calling code', 'capital/major city', 'co2-emissions', 'cpi',
       'cpi change', 'currency-code', 'fertility rate', 'forested area',
       'gasoline price', 'unnamed 0_y', 'gdp',
       'gross primary education enrollment',
       'gross tertiary education enrollment', 'infant mortality',
       'largest city', 'life expectancy', 'maternal mortality ratio',
       'minimum wage', 'official language', 'out of pocket health expenditure',
       'physicians per thousand', 'population',
       'population labor force participation', 'tax revenue', 'total tax rate',
       'unemployment rate', 'urban_population', 'latitud', 'longitud'],
      dtype='object')

1. Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado.

In [21]:
df_merge[df_merge['infant mortality'].between(40,50)]

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
0,0,Afghanistan,60,AF,58.10,"652,230","323,000",32.49,93.0,Kabul,...,78.40,0.28,"38,041,754",48.90,9.30,71.40,11.12,"9,797,273",('33.93911 ','67.709953')
26,26,Burkina Faso,76,BF,44.20,"274,200","11,000",37.93,226.0,Ouagadougou,...,36.10,0.08,"20,321,378",66.40,15.00,41.30,6.26,"6,092,349",('12.238333 ','-1.561593')
27,27,Burundi,463,BI,79.20,"27,830","31,000",39.01,257.0,Bujumbura,...,19.10,0.10,"11,530,580",79.20,13.60,41.20,1.43,"1,541,177",('-3.373056 ','29.918886')
47,47,Djibouti,43,DJ,73.40,"23,200","13,000",21.47,253.0,Djibouti City,...,20.40,0.22,"973,560",60.20,NaN,37.90,10.30,"758,549",('11.825138 ','42.590275')
72,72,Haiti,414,HT,66.80,"27,750",0,24.35,509.0,Port-au-Prince,...,36.30,0.23,"11,263,077",67.20,NaN,42.70,13.78,"6,328,948",('18.971187 ','-72.285215')
89,89,Kiribati,147,KI,42.00,811,NaN,27.89,686.0,South Tarawa,...,0.20,0.20,"117,606",NaN,22.00,32.70,NaN,"64,489",('1.8368976 ','-157.3768317')
125,125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,...,52.30,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231",('17.607789 ','8.081666')
166,166,Sudan,25,SD,28.70,"1,861,484","124,000",32.18,249.0,Khartoum,...,63.20,0.26,"42,813,238",48.40,8.00,45.40,16.53,"14,957,233",('12.862807 ','30.217636')
175,175,Togo,152,TG,70.20,"56,785","10,000",33.11,228.0,Lom�,...,51.00,0.08,"8,082,366",77.60,16.90,48.20,2.04,"3,414,638",('8.619543 ','0.824782')
192,192,Yemen,56,YE,44.60,"527,968","40,000",30.45,967.0,Sanaa,...,81.00,0.31,"29,161,922",38.00,NaN,26.60,12.91,"10,869,523",('15.552727 ','48.516388')
193,193,Zambia,25,ZM,32.10,"752,618","16,000",36.19,260.0,Lusaka,...,27.50,1.19,"17,861,030",74.60,16.20,15.60,11.43,"7,871,713",('-13.133897 ','27.849332')

2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años.

In [22]:
df_merge[(df_merge['birth rate']>= 20) & (df_merge['life expectancy']>75)]

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
2,2,Algeria,18,DZ,17.40,"2,381,741","317,000",24.28,213.0,Algiers,...,28.10,1.72,"43,053,054",41.20,37.20,66.10,11.70,"31,510,100",('28.033886 ','1.659626')
74,74,Honduras,89,HN,28.90,"112,090","23,000",21.60,504.0,Tegucigalpa,...,49.10,0.31,"9,746,117",68.80,17.30,39.10,5.39,"5,626,433",('15.199999 ','-86.241905')
82,82,Israel,400,IL,24.60,"20,770","178,000",20.80,972.0,Jerusalem,...,24.40,4.62,"9,053,300",64.00,23.10,25.30,3.86,"8,374,393",('31.046051 ','34.851612')

3. Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.

In [24]:
df_merge[df_merge['capital/major city'].str.contains('la', case=False, regex = True, na = False)]

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
3,3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,...,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",('42.506285 ','1.521801')
53,53,Equatorial Guinea,50,GQ,10.10,"28,051","1,000",33.24,240.0,Malabo,...,72.00,0.40,"1,355,986",62.00,6.10,79.40,6.43,"984,812",('1.650801 ','10.267895')
68,68,Guatemala,167,GT,36.00,"108,889","43,000",24.56,502.0,Guatemala City,...,55.80,0.35,"16,604,026",62.30,10.60,35.20,2.46,"8,540,945",('15.783471 ','-90.230759')
103,103,Malaysia,99,MY,26.30,"329,847","136,000",16.75,60.0,Kuala Lumpur,...,36.70,1.51,"32,447,385",64.30,12.00,38.70,3.32,"24,475,766",('4.210484 ','101.975766')
114,114,Mongolia,2,MN,71.50,"1,564,116","18,000",24.13,976.0,Ulaanbaatar,...,39.30,2.86,"3,225,167",59.70,16.80,25.70,6.01,"2,210,626",('46.862496 ','103.846656')
131,131,Pakistan,287,PK,47.80,"796,095","936,000",28.25,92.0,Islamabad,...,66.50,0.98,"216,565,318",52.60,9.20,33.90,4.45,"79,927,762",('30.375321 ','69.345116')
138,138,Philippines,368,PH,41.70,"300,000","153,000",20.55,63.0,Manila,...,53.50,0.60,"108,116,615",59.60,14.00,43.10,2.15,"50,975,903",('12.879721 ','121.774017')
157,157,Slovakia,114,SK,39.20,"49,035","16,000",10.60,421.0,Bratislava,...,18.40,3.42,"5,454,073",59.50,18.70,49.70,5.56,"2,930,419",('48.669026 ','19.699024')
182,182,Uganda,229,UG,71.90,"241,038","46,000",38.14,256.0,Kampala,...,40.50,0.17,"44,269,594",70.30,11.70,33.70,1.84,"10,784,516",('1.373333 ','32.290275')
189,189,Vanuatu,25,VU,15.30,"12,189",NaN,29.60,678.0,Port Vila,...,8.90,0.17,"299,882",69.90,17.80,8.50,4.39,"76,152",('-15.376706 ','166.959158')

4. Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

In [25]:
df_merge[(df_merge['physicians per thousand']> 5)]

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
9,9,Austria,109,AT,32.40,"83,871","21,000",9.70,43.0,Vienna,...,17.90,5.17,"8,877,067",60.70,25.40,51.40,4.67,"5,194,416",('47.516231 ','14.550072')
15,15,Belarus,47,BY,42.00,"207,600","155,000",9.90,375.0,Minsk,...,34.50,5.19,"9,466,856",64.10,14.70,53.30,4.59,"7,482,982",('53.709807 ','27.953389')
42,42,Cuba,106,CU,59.90,"110,860","76,000",10.17,53.0,Havana,...,NaN,8.42,"11,333,483",53.60,NaN,NaN,1.64,"8,739,135",('21.521757 ','-77.781167')
63,63,Georgia,57,GE,34.50,"69,700","26,000",13.47,995.0,Tbilisi,...,57.30,7.12,"3,720,382",68.30,21.70,9.90,14.40,"2,196,476",('42.315407 ','43.356892')
66,66,Greece,81,GR,47.60,"131,957","146,000",8.10,30.0,Athens,...,35.50,5.48,"10,716,322",51.80,26.20,51.90,17.24,"8,507,474",('39.074208 ','21.824312')
99,99,Lithuania,43,LT,47.20,"65,300","34,000",10.00,370.0,Vilnius,...,32.10,6.35,"2,786,844",61.60,16.90,42.60,6.35,"1,891,013",('55.169438 ','23.881275')
113,113,Monaco,"26,337",MC,NaN,2,NaN,5.90,377.0,Monaco City,...,6.10,6.56,"38,964",NaN,NaN,NaN,NaN,"38,964",('43.7384176 ','7.4246158')
140,140,Portugal,111,PT,39.50,"92,212","52,000",8.50,351.0,Lisbon,...,27.70,5.12,"10,269,417",58.80,22.80,39.80,6.33,"6,753,579",('39.399872 ','-8.224454')
149,149,San Marino,566,SM,16.70,61,NaN,6.80,378.0,City of San Marino,...,18.30,6.11,"33,860",NaN,18.10,36.20,NaN,"32,969",('43.94236 ','12.457777')
187,187,Uruguay,20,UY,82.60,"176,215","22,000",13.86,598.0,Montevideo,...,16.20,5.05,"3,461,734",64.00,20.10,41.80,8.73,"3,303,394",('-32.522779 ','-55.765835')

5. Encuentra los países cuya tasa de fertilidad sea mayor a 6.

In [26]:
df_merge[(df_merge['fertility rate']> 6)]

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
125,125,Niger,19,NE,36.10,"1,267,000","10,000",46.08,227.0,Niamey,...,52.30,0.04,"23,310,715",72.00,11.80,47.20,0.47,"3,850,231",('17.607789 ','8.081666')
160,160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,...,NaN,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861",('5.152149 ','46.199616')

6. Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

In [27]:
promedio = df_merge['birth rate'].mean()

In [28]:
df_merge[(df_merge['currency-code'] == 'EUR') & (df_merge['birth rate'] > promedio)]

Empty DataFrame
Columns: [unnamed 0_x, country, density(p/km2), abbreviation, agricultural land, land area, armed forces size, birth rate, calling code, capital/major city, co2-emissions, cpi, cpi change, currency-code, fertility rate, forested area, gasoline price, unnamed 0_y, gdp, gross primary education enrollment, gross tertiary education enrollment, infant mortality, largest city, life expectancy, maternal mortality ratio, minimum wage, official language, out of pocket health expenditure, physicians per thousand, population, population labor force participation, tax revenue, total tax rate, unemployment rate, urban_population, latitud, longitud]
Index: []

[0 rows x 37 columns]

7. Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.

In [29]:
df_merge[(df_merge['infant mortality'] > 70)]

,unnamed 0_x,country,density(p/km2),abbreviation,agricultural land,land area,armed forces size,birth rate,calling code,capital/major city,...,out of pocket health expenditure,physicians per thousand,population,population labor force participation,tax revenue,total tax rate,unemployment rate,urban_population,latitud,longitud
33,33,Central African Republic,8,CF,8.20,"622,984","8,000",35.35,236.0,Bangui,...,39.60,0.06,"4,745,185",72.00,8.60,73.30,3.68,"1,982,064",('6.611111 ','20.939444')
34,34,Chad,13,TD,39.70,"1,284,000","35,000",42.17,235.0,N'Djamena,...,56.40,0.04,"15,946,876",70.70,NaN,63.50,1.89,"3,712,273",('15.454166 ','18.732207')
126,126,Nigeria,226,NG,77.70,"923,768","215,000",37.91,234.0,Abuja,...,72.20,0.38,"200,963,599",52.90,1.50,34.80,8.10,"102,806,948",('9.081999 ','8.675277')
155,155,Sierra Leone,111,SL,54.70,"71,740","9,000",33.41,232.0,Freetown,...,38.20,0.03,"7,813,215",57.90,8.60,30.70,4.43,"3,319,366",('8.460555 ','-11.779889')
160,160,Somalia,25,SO,70.30,"637,657","20,000",41.75,252.0,Mogadishu,...,NaN,0.02,"15,442,905",47.40,0.00,NaN,11.35,"7,034,861",('5.152149 ','46.199616')